HEIDI'S COLORING WIDGET SOL FILE FORMAT

Eudian Order: Big Eudian

HEADER 1 (Lenght: 6)
2 Bytes = 00 BF (Magic Byte)
4 Bytes = File Lenght (unint32) (Header 2 + Body)

HEADER 2 (Lenght: 38)
4 Bytes = String TCOS
8 Bytes = 00 04 00 00 00 00 00
1 Byte = 0E / Lengh of Flash File Name
14 Bytes = String "ColoringWidget" / Flash File Name
4 Bytes = 00 00 00 03 / AMF3 Format Type
1 Byte = 09 / Array-Maker

AMF3 Data Stream
4 Bytes = String "grid"
3 Bytes = Parse Code Thingie

BODY (Lenght: Variable)
121 *
{
x Bytes = Color Decimal Value // 0 - 16777215
}
Separated with Comas / 2C
Body end with Null / 00

=================================

COLOR DECIMAL VALUE

The Flash App reads pixels from left to right, top to bottom.

Color Decimal Value is calculated as follow:
(R * 256 * 256) + (G * 256 ) + B

The Decimal Value is between 0(Black) and 16777215(White)

To calculate the RGB Value from the Color Decimal Value:
R = DecColor // 256 // 256 % 256
G = DecColor // 256 % 256
B = DecColor % 256
